<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gavine--实验作业2</title>
	</head>
	<body>
		<style>
			.aa {
				background-color: aquamarine;
			}

			.h1 {
				text-align: center;
				font-size: 88px;
				color: rebeccapurple;

			}

			.box {
				width: 1200px;
				height: 700px;
				margin: auto;
				position: relative;
			}

			.box img {
				border: 2px solid yellowgreen;
				padding: 10px;
				width: 300px;
				box-shadow: 2px 15px 10px #55aaff;
				border-radius: 15px;
				transition: all 0.8s;
			}

			.box img:hover {
				transform: scale(2, 2);
				z-index: 2;
			}

			.img1 {
				position: absolute;
				top: 380px;
				left: 310px;
				transform: rotate(50deg);
			}

			.img2 {
				position: absolute;
				top: 548px;
				left: 142px;
				transform: rotate(-25deg);
			}

			.img3 {
				position: absolute;
				top: 597px;
				left: 472px;
				transform: rotate(15deg);
			}

			.img4 {
				position: absolute;
				top: 180px;
				left: 501px;
				transform: rotate(-65deg);
			}

			.img5 {
				position: absolute;
				top: 13px;
				left: 93px;
				transform: rotate(40deg);
			}

			.img6 {
				position: absolute;
				top: 393px;
				left: 38px;
				transform: rotate(-30deg);
			}
		</style>
		<body class="aa">
			<div class="box">
				<p class="h1">CSS照片墙</p>
				<img src="44ss/image.jpg" class="img1" />
				<img src="44ss/image (1).jpg" class="img2" />
				<img src="44ss/image (2).jpg" class="img3" />
				<img src="44ss/image (3).jpg" class="img4" />
				<img src="44ss/image (4).jpg" class="img5" />
				<img src="44ss/image (5).jpg" class="img6" />
				<img src="44ss/image (6).jpg" class="img7" />
				<img src="44ss/image (7).jpg" class="img8" />
				<img src="44ss/image (8).jpg" class="img9" />
				<img src="44ss/image (9).jpg" class="img10" />
				<img src="44ss/image (10).jpg" class="img11" />
				<img src="44ss/image (11).jpg" class="img12" />
				<img src="44ss/image (12).jpg" class="img13" />
				<img src="44ss/image (13).jpg" class="img14" />
				<img src="44ss/image (14).jpg" class="img15" />
				<img src="44ss/image (15).jpg" class="img16" />
				<img src="44ss/image (16).jpg" class="img17" />
				<img src="44ss/image (17).jpg" class="img18" />
			</div>
		</body>
</html>
