<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gavine</title>
		<style>
			div {
				width: 200px;
				height: 200px;
				background: blue;
				/* transition: width:2s, height:2s, tranform:2s; */
				/* padding: 30px; */
				animation: myrabibit 5s infinite;
				position: relative;
				font-size: 30px;
			}

			@-webkit-keyframes myfirst {
				0% {
					background: red;
					left: 10px;
					top: 10px;
				}

				25% {
					background: yellow;
					left: 200px;
					top: 50px;
				}

				50% {
					background: green;
					left: 300px;
					top: 200px;
				}

				75% {
					background: hotpink;
					left: 10px;
					top: 200px;
				}

				100% {
					background: red;
					left: 10px;
					top: 10px;
				}

			}

			div {
				animation: myfirst 5s infinite;
			}

			/* div:hover {
				width: 500px;
				height: 500px;
				font-size: 200px;
				transform: rotate(180deg);
				; */
			}
		</style>
	</head>
	<body>
		<div>Gavine--Ruo</div>
	</body>
</html>
